plugins/destination/test/client/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/cloudquery/cloudquery/plugins/destination/test/v2/client/spec",
  "$ref": "#/$defs/Spec",
  "$defs": {
    "Duration": {
      "type": "string",
      "pattern": "^[-+]?([0-9]*(\\.[0-9]*)?[a-z]+)+$",
      "title": "CloudQuery configtype.Duration"
    },
    "Spec": {
      "properties": {
        "error_on_write": {
          "type": "boolean",
          "description": "If true, will return an error on any write message rather than consume from the channel",
          "default": false
        },
        "error_on_migrate": {
          "type": "boolean",
          "description": "If true, will return an error on migrate table messages rather than consume from the channel",
          "default": false
        },
        "error_on_insert": {
          "type": "boolean",
          "description": "If true, will return an error on insert record messages rather than consume from the channel",
          "default": false
        },
        "exit_on_write": {
          "type": "boolean",
          "description": "If true, will call os.Exit(1) on any write message rather than consume from the channel",
          "default": false
        },
        "exit_on_migrate": {
          "type": "boolean",
          "description": "If true, will call os.Exit(1) on migrate table messages rather than consume from the channel",
          "default": false
        },
        "exit_on_insert": {
          "type": "boolean",
          "description": "If true, will call os.Exit(1) on insert record messages rather than consume from the channel",
          "default": false
        },
        "batch_writer": {
          "type": "boolean",
          "description": "Whether to use a BatchWriter or not.",
          "default": false
        },
        "batch_size": {
          "type": "integer",
          "minimum": 1,
          "description": "Maximum number of items that may be grouped together to be written in a single write.\n\nDefaults to `10000`.",
          "default": 10000
        },
        "batch_size_bytes": {
          "type": "integer",
          "minimum": 1,
          "description": "Maximum size of items that may be grouped together to be written in a single write.\n\nDefaults to `52428800` (50 MiB).",
          "default": 52428800
        },
        "batch_timeout": {
          "$ref": "#/$defs/Duration",
          "description": "Maximum interval between batch writes.\n\nDefaults to `30s`."
        }
      },
      "additionalProperties": false,
      "type": "object"
    }
  }
}

plugins/destination/test/client/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/cloudquery/cloudquery/plugins/destination/test/v2/client/spec",
  "$ref": "#/$defs/Spec",
  "$defs": {
    "Duration": {
      "type": "string",
      "pattern": "^[-+]?([0-9]*(\\.[0-9]*)?[a-z]+)+$",
      "title": "CloudQuery configtype.Duration"
    },
    "Spec": {
      "properties": {
        "error_on_write": {
          "type": "boolean",
          "description": "If true, will return an error on any write message rather than consume from the channel",
          "default": false
        },
        "error_on_migrate": {
          "type": "boolean",
          "description": "If true, will return an error on migrate table messages rather than consume from the channel",
          "default": false
        },
        "error_on_insert": {
          "type": "boolean",
          "description": "If true, will return an error on insert record messages rather than consume from the channel",
          "default": false
        },
        "exit_on_write": {
          "type": "boolean",
          "description": "If true, will call os.Exit(1) on any write message rather than consume from the channel",
          "default": false
        },
        "exit_on_migrate": {
          "type": "boolean",
          "description": "If true, will call os.Exit(1) on migrate table messages rather than consume from the channel",
          "default": false
        },
        "exit_on_insert": {
          "type": "boolean",
          "description": "If true, will call os.Exit(1) on insert record messages rather than consume from the channel",
          "default": false
        },
        "batch_writer": {
          "type": "boolean",
          "description": "Whether to use a BatchWriter or not. Only one BatchWriter option should be true.",
          "default": false
        },
        "stream_batch_writer": {
          "type": "boolean",
          "description": "Whether to use a StreamBatchWriter or not. Only one BatchWriter option should be true.",
          "default": false
        },
        "mixed_batch_writer": {
          "type": "boolean",
          "description": "Whether to use a MixedBatchWriter or not. Only one BatchWriter option should be true.",
          "default": false
        },
        "batch_size": {
          "type": "integer",
          "minimum": 1,
          "description": "Maximum number of items that may be grouped together to be written in a single write.\n\nDefaults to `10000`.",
          "default": 10000
        },
        "batch_size_bytes": {
          "type": "integer",
          "minimum": 1,
          "description": "Maximum size of items that may be grouped together to be written in a single write.\n\nDefaults to `52428800` (50 MiB).",
          "default": 52428800
        },
        "batch_timeout": {
          "$ref": "#/$defs/Duration",
          "description": "Maximum interval between batch writes.\n\nDefaults to `30s`."
        }
      },
      "additionalProperties": false,
      "type": "object"
    }
  }
}

plugins/destination/test/client/schema.json (diff)
@@ -42,7 +42,17 @@
         },
         "batch_writer": {
           "type": "boolean",
-          "description": "Whether to use a BatchWriter or not.",
+          "description": "Whether to use a BatchWriter or not. Only one BatchWriter option should be true.",
+          "default": false
+        },
+        "stream_batch_writer": {
+          "type": "boolean",
+          "description": "Whether to use a StreamBatchWriter or not. Only one BatchWriter option should be true.",
+          "default": false
+        },
+        "mixed_batch_writer": {
+          "type": "boolean",
+          "description": "Whether to use a MixedBatchWriter or not. Only one BatchWriter option should be true.",
           "default": false
         },
         "batch_size": {
