plugins/destination/kafka/client/spec/schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/cloudquery/cloudquery/plugins/destination/kafka/v5/client/spec/spec",
  "$ref": "#/$defs/Spec",
  "$defs": {
    "CSVSpec": {
      "properties": {
        "skip_header": {
          "type": "boolean",
          "description": "Specifies if the first line of a file should be the header.",
          "default": false
        },
        "delimiter": {
          "type": "string",
          "pattern": "^.$",
          "description": "Character that will be used as the delimiter.",
          "default": ","
        }
      },
      "additionalProperties": false,
      "type": "object",
      "description": "CloudQuery CSV file output spec."
    },
    "JSONSpec": {
      "additionalProperties": false,
      "type": "object",
      "description": "CloudQuery JSON file output spec."
    },
    "ParquetSpec": {
      "properties": {
        "version": {
          "type": "string",
          "enum": [
            "v1.0",
            "v2.4",
            "v2.6",
            "v2Latest"
          ],
          "description": "Parquet format version",
          "default": "v2Latest"
        },
        "root_repetition": {
          "type": "string",
          "enum": [
            "undefined",
            "required",
            "optional",
            "repeated"
          ],
          "description": "Root repetition",
          "default": "repeated"
        },
        "max_row_group_length": {
          "type": "integer",
          "minimum": 0,
          "description": "Max row group length",
          "default": 134217728
        }
      },
      "additionalProperties": false,
      "type": "object",
      "description": "CloudQuery Parquet file output spec."
    },
    "Spec": {
      "allOf": [
        {
          "if": {
            "properties": {
              "sasl_username": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_username"
            ],
            "title": "`sasl_username` value is set"
          },
          "then": {
            "properties": {
              "sasl_password": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_password"
            ],
            "title": "`sasl_password` value is set"
          },
          "title": "Require `sasl_password` when `sasl_username` is set"
        },
        {
          "if": {
            "properties": {
              "sasl_password": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_password"
            ],
            "title": "`sasl_password` value is set"
          },
          "then": {
            "properties": {
              "sasl_username": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_username"
            ],
            "title": "`sasl_username` value is set"
          },
          "title": "Require `sasl_username` when `sasl_password` is set"
        }
      ],
      "oneOf": [
        {
          "properties": {
            "format": {
              "type": "string",
              "const": "csv"
            },
            "format_spec": {
              "oneOf": [
                {
                  "$ref": "#/$defs/CSVSpec"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "properties": {
            "format": {
              "type": "string",
              "const": "json"
            },
            "format_spec": {
              "oneOf": [
                {
                  "$ref": "#/$defs/JSONSpec"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "properties": {
            "format": {
              "type": "string",
              "const": "parquet"
            },
            "format_spec": {
              "oneOf": [
                {
                  "$ref": "#/$defs/ParquetSpec"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      ],
      "properties": {
        "format": {
          "type": "string",
          "enum": [
            "csv",
            "json",
            "parquet"
          ],
          "description": "Output format."
        },
        "format_spec": {
          "oneOf": [
            {
              "anyOf": [
                {
                  "$ref": "#/$defs/CSVSpec"
                },
                {
                  "$ref": "#/$defs/JSONSpec"
                },
                {
                  "$ref": "#/$defs/ParquetSpec"
                }
              ]
            },
            {
              "type": "null"
            }
          ]
        },
        "compression": {
          "type": "string",
          "enum": [
            "",
            "gzip"
          ],
          "description": "Compression type.\nEmpty or missing stands for no compression."
        },
        "brokers": {
          "items": {
            "type": "string",
            "minLength": 1
          },
          "type": "array",
          "minItems": 1,
          "description": "List of brokers to connect to.\n\nExample broker address:\n\n- `\"localhost:9092\"` default url for a local Kafka broker"
        },
        "verbose": {
          "type": "boolean",
          "description": "If `true`, the plugin will log all underlying Kafka client messages to the log."
        },
        "sasl_username": {
          "type": "string",
          "description": "If connecting via SASL/PLAIN, the username to use."
        },
        "sasl_password": {
          "type": "string",
          "description": "If connecting via SASL/PLAIN, the password to use."
        },
        "enforce_tls_verification": {
          "type": "boolean",
          "description": "Enforce TLS Verification when configuring a username to connect to Kafka."
        },
        "batch_size": {
          "type": "integer",
          "minimum": 1,
          "description": "Number of records to write before starting a new object.",
          "default": 1000
        },
        "topic_details": {
          "$ref": "#/$defs/topicDetails",
          "description": "Topic details, such as number of partitions and replication factor."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "format",
        "brokers"
      ]
    },
    "topicDetails": {
      "properties": {
        "num_partitions": {
          "type": "integer",
          "minimum": 1,
          "default": 1
        },
        "replication_factor": {
          "type": "integer",
          "minimum": 1,
          "default": 1
        }
      },
      "additionalProperties": false,
      "type": "object"
    }
  }
}

plugins/destination/kafka/client/spec/schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/cloudquery/cloudquery/plugins/destination/kafka/v5/client/spec/spec",
  "$ref": "#/$defs/Spec",
  "$defs": {
    "CSVSpec": {
      "properties": {
        "skip_header": {
          "type": "boolean",
          "description": "Specifies if the first line of a file should be the header.",
          "default": false
        },
        "delimiter": {
          "type": "string",
          "pattern": "^.$",
          "description": "Character that will be used as the delimiter.",
          "default": ","
        }
      },
      "additionalProperties": false,
      "type": "object",
      "description": "CloudQuery CSV file output spec."
    },
    "JSONSpec": {
      "additionalProperties": false,
      "type": "object",
      "description": "CloudQuery JSON file output spec."
    },
    "ParquetSpec": {
      "properties": {
        "version": {
          "type": "string",
          "enum": [
            "v1.0",
            "v2.4",
            "v2.6",
            "v2Latest"
          ],
          "description": "Parquet format version",
          "default": "v2Latest"
        },
        "root_repetition": {
          "type": "string",
          "enum": [
            "undefined",
            "required",
            "optional",
            "repeated"
          ],
          "description": "Root repetition",
          "default": "repeated"
        },
        "max_row_group_length": {
          "type": "integer",
          "minimum": 0,
          "description": "Max row group length",
          "default": 134217728
        }
      },
      "additionalProperties": false,
      "type": "object",
      "description": "CloudQuery Parquet file output spec."
    },
    "Spec": {
      "allOf": [
        {
          "if": {
            "properties": {
              "sasl_username": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_username"
            ],
            "title": "`sasl_username` value is set"
          },
          "then": {
            "properties": {
              "sasl_password": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_password"
            ],
            "title": "`sasl_password` value is set"
          },
          "title": "Require `sasl_password` when `sasl_username` is set"
        },
        {
          "if": {
            "properties": {
              "sasl_password": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_password"
            ],
            "title": "`sasl_password` value is set"
          },
          "then": {
            "properties": {
              "sasl_username": {
                "type": "string",
                "minLength": 1
              }
            },
            "required": [
              "sasl_username"
            ],
            "title": "`sasl_username` value is set"
          },
          "title": "Require `sasl_username` when `sasl_password` is set"
        }
      ],
      "oneOf": [
        {
          "properties": {
            "format": {
              "type": "string",
              "const": "csv"
            },
            "format_spec": {
              "oneOf": [
                {
                  "$ref": "#/$defs/CSVSpec"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "properties": {
            "format": {
              "type": "string",
              "const": "json"
            },
            "format_spec": {
              "oneOf": [
                {
                  "$ref": "#/$defs/JSONSpec"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        },
        {
          "properties": {
            "format": {
              "type": "string",
              "const": "parquet"
            },
            "format_spec": {
              "oneOf": [
                {
                  "$ref": "#/$defs/ParquetSpec"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      ],
      "properties": {
        "format": {
          "type": "string",
          "enum": [
            "csv",
            "json",
            "parquet"
          ],
          "description": "Output format."
        },
        "format_spec": {
          "oneOf": [
            {
              "anyOf": [
                {
                  "$ref": "#/$defs/CSVSpec"
                },
                {
                  "$ref": "#/$defs/JSONSpec"
                },
                {
                  "$ref": "#/$defs/ParquetSpec"
                }
              ]
            },
            {
              "type": "null"
            }
          ]
        },
        "compression": {
          "type": "string",
          "enum": [
            "",
            "gzip"
          ],
          "description": "Compression type.\nEmpty or missing stands for no compression."
        },
        "brokers": {
          "items": {
            "type": "string",
            "minLength": 1
          },
          "type": "array",
          "minItems": 1,
          "description": "List of brokers to connect to.\n\nExample broker address:\n\n- `\"localhost:9092\"` default url for a local Kafka broker"
        },
        "verbose": {
          "type": "boolean",
          "description": "If `true`, the plugin will log all underlying Kafka client messages to the log."
        },
        "sasl_username": {
          "type": "string",
          "description": "If connecting via SASL/PLAIN, the username to use."
        },
        "sasl_password": {
          "type": "string",
          "description": "If connecting via SASL/PLAIN, the password to use."
        },
        "enforce_tls_verification": {
          "type": "boolean",
          "description": "Enforce TLS Verification when configuring a username to connect to Kafka."
        },
        "tls_details": {
          "$ref": "#/$defs/TlsDetails"
        },
        "batch_size": {
          "type": "integer",
          "minimum": 1,
          "description": "Number of records to write before starting a new object.",
          "default": 1000
        },
        "topic_details": {
          "$ref": "#/$defs/topicDetails",
          "description": "Topic details, such as number of partitions and replication factor."
        }
      },
      "additionalProperties": false,
      "type": "object",
      "required": [
        "format",
        "brokers"
      ]
    },
    "TlsDetails": {
      "properties": {
        "cert_file": {
          "type": "string",
          "description": "The optional certificate file for client authentication"
        },
        "key_file": {
          "type": "string",
          "description": "The optional key file for client authentication"
        },
        "ca_file": {
          "type": "string",
          "description": "The optional certificate authority file for TLS client authentication"
        }
      },
      "additionalProperties": false,
      "type": "object"
    },
    "topicDetails": {
      "properties": {
        "num_partitions": {
          "type": "integer",
          "minimum": 1,
          "default": 1
        },
        "replication_factor": {
          "type": "integer",
          "minimum": 1,
          "default": 1
        }
      },
      "additionalProperties": false,
      "type": "object"
    }
  }
}

plugins/destination/kafka/client/spec/schema.json (diff)
@@ -237,6 +237,9 @@
           "type": "boolean",
           "description": "Enforce TLS Verification when configuring a username to connect to Kafka."
         },
+        "tls_details": {
+          "$ref": "#/$defs/TlsDetails"
+        },
         "batch_size": {
           "type": "integer",
           "minimum": 1,
@@ -254,6 +257,24 @@
         "format",
         "brokers"
       ]
+    },
+    "TlsDetails": {
+      "properties": {
+        "cert_file": {
+          "type": "string",
+          "description": "The optional certificate file for client authentication"
+        },
+        "key_file": {
+          "type": "string",
+          "description": "The optional key file for client authentication"
+        },
+        "ca_file": {
+          "type": "string",
+          "description": "The optional certificate authority file for TLS client authentication"
+        }
+      },
+      "additionalProperties": false,
+      "type": "object"
     },
     "topicDetails": {
       "properties": {
